[33mcommit 7f4fd8bab469697a0809ad76e731b2157e39af67[m
Author: tliu24 <tliu24@csc.com>
Date:   Tue Dec 23 11:09:35 2014 +0100

    dev

[33mcommit 725893e45b366832a9dd89a14867077c4272aa8d[m
Merge: 518f359 6d6464b
Author: tliu24 <tliu24@csc.com>
Date:   Tue Dec 23 11:05:13 2014 +0100

    quick

[33mcommit 518f3597db8c270321cf124ece283b30f7dbcc06[m
Author: tliu24 <tliu24@csc.com>
Date:   Tue Dec 23 11:03:34 2014 +0100

    quick

[33mcommit 6d6464b86db58089c68c7a2d035ee0ad7cc24390[m
Author: tliu24 <tliu24@csc.com>
Date:   Tue Dec 23 11:02:50 2014 +0100

    AND simple

[33mcommit 249c2d9f9e86228c845869b0aaaaef6ba84dd0cb[m
Author: tliu24 <tliu24@csc.com>
Date:   Tue Dec 23 10:57:03 2014 +0100

    new branch test

[33mcommit 3b3a79eb85dbf9c7b3bac441ef484c29083f46fb[m
Author: tliu24 <tliu24@csc.com>
Date:   Tue Dec 23 10:29:21 2014 +0100

    delete test

[33mcommit 35118664733e65c36fe9cbef381df0dc38582b8d[m
Author: tliu24 <tliu24@csc.com>
Date:   Tue Dec 23 10:27:37 2014 +0100

    add test

[33mcommit 5972379b7e453210cb409a8884605136fe4aa713[m
Author: tliu24 <tliu24@csc.com>
Date:   Tue Dec 23 10:20:31 2014 +0100

    modifie 2

[33mcommit dc90acec1e65c07ba2f153f0c2cd8df018ce490f[m
Author: tliu24 <tliu24@csc.com>
Date:   Tue Dec 23 10:18:06 2014 +0100

    modifie

[33mcommit 498e1eb410db6b13475d18dd3ca2ec7f4965f2cd[m
Author: tliu24 <tliu24@csc.com>
Date:   Fri Dec 19 17:36:19 2014 +0100

    etoile

[33mcommit ac17bab62194db38ebd5514f4def41db1d5f2fe9[m
Author: tliu24 <tliu24@csc.com>
Date:   Fri Dec 19 17:29:12 2014 +0100

    under GPL

[33mcommit 287927d1e86c40c49370f594376b0877063eabd1[m
Author: tliu24 <tliu24@csc.com>
Date:   Fri Dec 19 17:26:26 2014 +0100

    add distributed

[33mcommit 6bda3e45e6715d43921f86b752ebbbd23ab981a5[m
Author: monamour <aller1984@hotmail.com>
Date:   Fri Dec 19 17:19:17 2014 +0100

    Initial commit
